{% load static %}
<!DOCTYPE html>
<html>
  <head>
    <title>rental of summer houses</title>
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}" />

   
   
        
        
    
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container-fluid">
          <a class="navbar-brand" href="{% url 'Consulte_poste:homeIn' %}">rental of summer houses</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarColor01">
            <ul class="navbar-nav me-auto">
              <li class="nav-item">
                <a class="nav-link active" href="{% url 'Consulte_poste:homeIn' %}">Home
                  <span class="visually-hidden">(current)</span>
                </a>
              </li>
  
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>
  
            </ul>
      
     
            
  
            <form class="d-flex">
       
              {% if user.is_authenticated %}
              <ul class="navbar-nav me-auto">
               
  
                  <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">{{user}} ACTIONS</a>
                      <div class="dropdown-menu">
                        <a class="dropdown-item" href="{% url 'Consulte_poste:Add-villa' %}">Add your villa</a>
                        <a class="dropdown-item" href="{% url 'Consulte_poste:Add-App' %}">Add your appartment</a>
                        <a class="dropdown-item" href="{% url 'Consulte_poste:Liste-Pvilla' %}">Show your villas</a>
                        <a class="dropdown-item" href="{% url 'Consulte_poste:Liste-PApp' %}">Show your appartment</a>
                        <a class="dropdown-item" href="{% url 'Consulte_poste:Liste-PersReserVil' %}">Show all villa reservations </a>
                        <a class="dropdown-item" href="{% url 'Consulte_poste:Liste-PersReserApp' %}">Show all apartment reservations </a>
                  
                      </div>
                    </li>
                 
                    {% if user.is_superuser %}
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">ADMIN ACTIONS</a>
                      <div class="dropdown-menu">
                        <a class="dropdown-item" href="{% url 'Consulte_poste:Liste-user' %}">Show all users</a>
                        <a class="dropdown-item" href="{% url 'Consulte_poste:Liste-villa' %}">Show all villas</a>
                        <a class="dropdown-item" href="{% url 'Consulte_poste:Liste-app' %}">Show all appartment</a>
                        <a class="dropdown-item" href="{% url 'Consulte_poste:Liste-ReserVilla' %}">Show all villa reservations</a>
                        <a class="dropdown-item" href="{% url 'Consulte_poste:Liste-Reserapp' %}">Show all apartment reservations</a>
                       
                  
                      </div>
                    </li>
                    {% endif %}
                  
   
              
  
                  <li class="nav-item">
                    <a class="nav-link" href="{% url 'Logout' %}">LOGOUT</a>
                  </li>
               </ul>
           
              {% else %}
              <ul class="navbar-nav me-auto">
               
              <li class="nav-item">
                <a class="nav-link" href="{% url 'Login' %}">LOGIN</a>
              </li>
                
              <li class="nav-item">
                <a class="nav-link" href="{% url 'Registre' %}">SIGNIN</a>
              </li>
             
           </ul>
    
              {% endif %}
  
  
              <input class="form-control me-sm-2" type="search" placeholder="Search">
              <button class="btn btn-secondary my-2 my-sm-0" type="submit">Search</button>
            </form>
           </div>
        </div>
      </nav>

   







    <section>
     
     
        
    

              <!-- hhhhhhhhhhhhhhhhhhhhhh-->

              <div class="container bootdey">
                <br>
                <br>
                <div class="col-md-12">
                <section class="panel">
                      <div class="panel-body">
                        <div class="row">
                          <div class="col-md-6">
                              <div class="pro-img-details">
                                  <img src="{{ a.Image1.url }}" alt="" >
                              </div>
                              <div class="pro-img-list">
                             
                                
                                  <a href="#">
                                      <img src="{{ a.Image2.url }}" alt="" height="150" width="207">
                                  </a>
                                
                                  <a href="#">
                                      <img src="{{ a.Image3.url }}" alt="" height="150" width="207">
                                  </a>
                                     <a href="#">
                                      <img src="{{ a.Image4.url }}" alt="" height="150" width="192">
                                  </a>
                           
                              </div>
                          </div>

                          <br>
                          <br>
                          <div class="col-md-6">
                              <h4 class="pro-d-title">
                                  <a href="#" class="">
                                    {{ a.Title }}  
                                  </a>
                              </h4>
                              <br>

                              <div class="m-bot15"> <strong>Description : </strong> <span class=""> {{ a.Description }}  </span></div>
                              <br>
                            
                              <div class="m-bot15"> <strong>Address : </strong> <span class=""> {{ a.Address }}  </span></div>
                            
                               <br>
                               <div class="m-bot15"> <strong>N° building : </strong> <span class=""> {{ a.NumImmeble }}  </span></div>
                            
                               <br>
                               <div class="m-bot15"> <strong>N° floor : </strong> <span class=""> {{ a.NumEtage }}  </span></div>
                            
                               <br>
                               <div class="m-bot15"> <strong>N° appartment : </strong> <span class=""> {{ a.NumAppartement }}  </span></div>
                            
                               <br>
                            
                               <div class="m-bot15"> <strong>Category : </strong> <span class=""> Appartement  </span></div>
<br>
<div class="m-bot15"> <strong>From : </strong> <span class=""> {{ a.StartDay }}  </span></div>
<br>
<div class="m-bot15"> <strong>to : </strong> <span class=""> {{ a.EndDay }}  </span></div>
<br>
                              <div class="m-bot15"> <strong>Price per day : </strong> <span class=""> {{ a.PrixDay }} DH  </span></div>
                              <br>
                              <br>
                          
                              {% if user.is_authenticated %}
                              <a href="{% url 'Consulte_poste:Add-Reservation2' a.id %}"  >
                                <button type="button" class="btn btn-dark">Book now</button>    
                                {% endif %}                        
                            </div>
                      </div>
                  </section>
                  </div>
                  </div>

                  <!-- hhhhhhhhhhhhhhhhhhhhhhhh   -->
     
                
 
        
          
          
     
          
     
  </section>

  <style>

  body{margin-top:20px;
    background:#eee;
    }
    
    /*panel*/
    .panel {
        border: none;
        box-shadow: none;
    }
    
    .panel-heading {
        border-color:#eff2f7 ;
        font-size: 16px;
        font-weight: 300;
    }
    
    .panel-title {
        color: #2A3542;
        font-size: 14px;
        font-weight: 400;
        margin-bottom: 0;
        margin-top: 0;
        font-family: 'Open Sans', sans-serif;
    }
    
    /*product list*/
    
    .prod-cat li a{
        border-bottom: 1px dashed #d9d9d9;
    }
    
    .prod-cat li a {
        color: #3b3b3b;
    }
    
    .prod-cat li ul {
        margin-left: 30px;
    }
    
    .prod-cat li ul li a{
        border-bottom:none;
    }
    .prod-cat li ul li a:hover,.prod-cat li ul li a:focus, .prod-cat li ul li.active a , .prod-cat li a:hover,.prod-cat li a:focus, .prod-cat li a.active{
        background: none;
        color: #ff7261;
    }
    
    .pro-lab{
        margin-right: 20px;
        font-weight: normal;
    }
    
    .pro-sort {
        padding-right: 20px;
        float: left;
    }
    
    .pro-page-list {
        margin: 5px 0 0 0;
    }
    
    .product-list img{
        width: 100%;
        border-radius: 4px 4px 0 0;
        -webkit-border-radius: 4px 4px 0 0;
    }
    
    .product-list .pro-img-box {
        position: relative;
    }
    .adtocart {
        background: #fc5959;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        -webkit-border-radius: 50%;
        color: #fff;
        display: inline-block;
        text-align: center;
        border: 3px solid #fff;
        left: 45%;
        bottom: -25px;
        position: absolute;
    }
    
    .adtocart i{
        color: #fff;
        font-size: 25px;
        line-height: 42px;
    }
    
    .pro-title {
        color: #5A5A5A;
        display: inline-block;
        margin-top: 20px;
        font-size: 16px;
    }
    
    .product-list .price {
        color:#fc5959 ;
        font-size: 15px;
    }
    
    .pro-img-details {
        margin-left: -15px;
    }
    
    .pro-img-details img {
        width: 100%;
    }
    
    .pro-d-title {
        font-size: 16px;
        margin-top: 0;
    }
    
    .product_meta {
        border-top: 1px solid #eee;
        border-bottom: 1px solid #eee;
        padding: 10px 0;
        margin: 15px 0;
    }
    
    .product_meta span {
        display: block;
        margin-bottom: 10px;
    }
    .product_meta a, .pro-price{
        color:#fc5959 ;
    }
    
    .pro-price, .amount-old {
        font-size: 18px;
        padding: 0 10px;
    }
    
    .amount-old {
        text-decoration: line-through;
    }
    
    .quantity {
        width: 120px;
    }
    
    .pro-img-list {
        margin: 10px 0 0 -15px;
        width: 100%;
        display: inline-block;
    }
    
    .pro-img-list a {
        float: left;
        margin-right: 10px;
        margin-bottom: 10px;
    }
    
    .pro-d-head {
        font-size: 18px;
        font-weight: 300;
    }

    body{
          width: 100%;
          height: 100vh;
          background-image: url('{% static "dddddd.jpeg" %}');
          background-repeat: no-repeat;
          background-size: cover;
          background-position: center;
          background-attachment: fixed;
        }
 
</style>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>


  </body>
</html>